<!DOCTYPE html>
<html>
<head>
    <title>Приют</title>
	<!-- МЕТА -->
	<meta charset="utf-8">
    <meta name="description" content="Приют">
    <meta name="keywords" content="Приют, кошки, собаки">
	<meta name="author" content="Алина Инюткина, Владислав Назаренко, Полина Конопий, Александра Савченко">
    <!-- Контролирует поведение поисковых систем при индексации страницы -->
    <meta name="robots" content="noindex"><!-- Все поисковые системы -->
    <meta name="googlebot" content="index,follow"><!-- Указание отдельно для Google -->
    <!-- Позволяет указать Google не показывать в поисковой выдаче поле для поиска по сайту -->
    <meta name="google" content="nositelinkssearchbox">
    <!-- Позволяет указать Google не предлагать перевести эту страницу -->
    <meta name="google" content="notranslate"><!-- Подтверждает авторство страницы в Google Search Console -->
    <meta name="google-site-verification" content="verification_token">
    <!-- Тег указания ПО, которое сгенерировало эту страницу -->
    <meta name="generator" content="Приют для животных"><!-- Короткое описание тематики вашего сайта -->
    <meta name="subject" content="Grid-технология"><!-- open graph Facebook-->
	<meta name="reply-to" content="v.n4zarenko@yandex.ru">
	<meta http-equiv="content-language" content="ru">
	<meta name="application-name" content="Дата создания: 18.04.23">
	<meta http-equiv="refresh" content="120">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/frend.css">
    <!-- <script src="../js/main.js"></script> --> 
</head>
<body>
    <div class="conteiner">
        <div class="top_content">
            <div class="text_top"><p>Ростов-на-Дону, ул.Зорге, д.28</p></div>
            <div class="text_top"><p>Режим работы</p></div>
            <div class="text_top"><p>пн-пт 9:00-21:00</p></div>
            <div class="text_top"><p>сб-вс 10:00-21:00</p></div>
            <div class="tel_top"></div>
        </div>
        <div class="menu_content">
            <div class="logo"></div>
            <div class="menu_we">
                <a href="we.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="О нас"
            ></a>
            </div>
            <div class="menu_new">
                <a href="new.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Новости"
            ></a>
            </div>
            <div class="menu_frends">
                <a href="frend.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Приютить друга"
            ></a>
            </div>
           <div class="menu_search">
            <a href="gl_str.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Главная страница"
            ></a>
           </div>
        </div>
        <div class="main_content">
            <div class="text_main"><h3><p>Приютить друга</p></h3></div>
            <div class="frend1"> <div class="kvadro1"></div> <div class="kv_text1"><p>Пушок</p></div> </div>
                <div class="frend2">  <div class="k2"></div> <div class="kt2"><p>Лакки</p></div>  </div>
                <div class="frend3">  <div class="k3"></div> <div class="kt3"><p>Лютик</p></div>  </div>
                <div class="frend4">  <div class="k4"></div> <div class="kt4"><p>Уда</p></div>  </div>
                <div class="frend5"> <div class="k5"></div> <div class="kt5"><p>Тиберий</p></div>  </div>
                <div class="frend6">  <div class="k6"></div> <div class="kt6"><p>Персик</p></div>  </div>
                <div class="frend7">  <div class="k7"></div> <div class="kt7"><p>Рекс</p></div>  </div>
                <div class="frend8"> <div class="k8"></div> <div class="kt8"><p>Альфа</p></div> </div>
                <div class="frend9"> <div class="k9"></div> <div class="kt9"><p>Корица</p></div> </div>
                <div class="frend10"> <div class="k10"></div> <div class="kt10"><p>Трой</p></div> </div>
                <div class="frend11"> <div class="k11"></div> <div class="kt11"><p></p>Барсик</div> </div>
                <div class="frend12"> <div class="k12"></div> <div class="kt12"><p>Мелиса</p></div> </div>
            </div>
        </div>
        <div class="foter"></div>
    </div>
    

</body>

</html>