<!DOCTYPE html>
<html>
<head>
    <title>Приют</title>
	<!-- МЕТА -->
	<meta charset="utf-8">
    <meta name="description" content="Приют">
    <meta name="keywords" content="Приют, кошки, собаки">
	<meta name="author" content="Алина Инюткина, Владислав Назаренко, Полина Конопий, Александра Савченко">
    <!-- Контролирует поведение поисковых систем при индексации страницы -->
    <meta name="robots" content="noindex"><!-- Все поисковые системы -->
    <meta name="googlebot" content="index,follow"><!-- Указание отдельно для Google -->
    <!-- Позволяет указать Google не показывать в поисковой выдаче поле для поиска по сайту -->
    <meta name="google" content="nositelinkssearchbox">
    <!-- Позволяет указать Google не предлагать перевести эту страницу -->
    <meta name="google" content="notranslate"><!-- Подтверждает авторство страницы в Google Search Console -->
    <meta name="google-site-verification" content="verification_token">
    <!-- Тег указания ПО, которое сгенерировало эту страницу -->
    <meta name="generator" content="Приют для животных"><!-- Короткое описание тематики вашего сайта -->
    <meta name="subject" content="Grid-технология"><!-- open graph Facebook-->
	<meta name="reply-to" content="v.n4zarenko@yandex.ru">
	<meta http-equiv="content-language" content="ru">
	<meta name="application-name" content="Дата создания: 18.04.23">
	<meta http-equiv="refresh" content="120">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/gl_str.css">
    <link rel="stylesheet" href="../css/simple-adaptive-slider.css">
    <script defer src="../js/simple-adaptive-slider.js"></script>
    <!-- <script src="../js/main.js"></script> --> 
    
</head>
<body>
    <div class="conteiner">
        <div class="top_content">
            <div class="text_top"><p>Ростов-на-Дону, ул.Зорге, д.28</p></div>
            <div class="text_top"><p>Режим работы</p></div>
            <div class="text_top"><p>пн-пт 9:00-21:00</p></div>
            <div class="text_top"><p>сб-вс 10:00-21:00</p></div>
            <div class="tel_top"></div>
        </div>
        <div class="menu_content">
            <div class="logo"></div>
            <div class="menu_we">
                <a href="we.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="О нас"
            ></a>
            </div>
            <div class="menu_new">
              <a href="new.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Новости"
            ></a>
            </div>
            <div class="menu_frends">
              <a href="frend.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Приютить друга"
            ></a>
            </div>
           <div class="menu_search">
            <a href="gl_str.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Главная страница"
            ></a>
           </div>
        </div>
        <div class="key_page">
            <div class="itcss">
                <div class="itcss__wrapper">
                  <div class="itcss__items">
                    <div class="itcss__item">
                      <div style="height: 350px; background: url(https://sun9-42.userapi.com/impg/6cUbNkZv2QCWtbukHURWGtARVsNJSZm0-K0yKg/8Uz2fuDJE74.jpg?size=600x350&quality=96&sign=d30cb3fbccc2ede7cdff645e84d4ac57&type=album)"></div>
                    </div>
                    <div class="itcss__item">
                      <div style="height: 350px; background: url(https://sun9-8.userapi.com/impg/Wt4TuOP6-3XemusnQXq7uv_sDL4ECB52P4zzKQ/sOFtTMDbydk.jpg?size=600x350&quality=96&sign=538e88e882c606b48afd9ce99aac796c&type=album)"></div>
                    </div>
                    <div class="itcss__item">
                      <div style="height: 350px; background: url(https://sun9-66.userapi.com/impg/OWqKcZrYIdPoQPbNz5lYq89Sqy1KJ9IBpL37UA/I5hAHGI0bdI.jpg?size=600x350&quality=96&sign=8f65b8b128275942b51479b3932062af&type=album)"></div>
                    </div>
                    <div class="itcss__item">
                      <div style="height: 350px; background: url(https://sun9-48.userapi.com/impg/s3Zt5sAd7LDRZE9fwmmbxjp4aZpBQr0meVKeVA/UFf11BNM5dA.jpg?size=600x350&quality=96&sign=59e86253628a861d49ec183c609c38b3&type=album)"></div>
                    </div>
                  </div>
                </div>
                <button class="itcss__btn itcss__btn_prev" role="button" data-slide="prev"></button>
                <button class="itcss__btn itcss__btn_next" role="button" data-slide="next"></button>
              </div>





              <div class="text_key_page">
                <div class="text_key_page_1">
                    <div align="right">
                        <p><b>Хотите задать вопрос?</b></p>
                        <p>1. Пишите нам на почту petsforlove@mail.ru</p>
                        <p>2. Пишите нам в соцсетях</p>
                        <p>Время ответвета - 15 минут!</p>
                    </div>
                </div>
                <div class="text_key_page_2">
                    <div align="left">
                        <p><b>Как взять питомца?</b></p>
                        <p>1. Прочитайте условия</p>
                        <p>2. Запишитесь на собеседование и приезжайте в приют</p>
                        <p>3. Заберите нового друга!</p>
                    </div>
                </div>
              </div>
        </div>
        <div class="foter"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
          // активация слайдера
          new ItcSimpleSlider('.itcss', {
            loop: true,
            autoplay: true,
            swipe: true
          });
        });
      </script>
</body>

</html>