<!DOCTYPE html>
<html>
<head>
    <title>Приют</title>
    <!-- МЕТА -->
    <meta charset="utf-8">
    <meta name="description" content="Приют">
    <meta name="keywords" content="Приют, кошки, собаки">
    <meta name="author" content="Алина Инюткина, Владислав Назаренко, Полина Конопий, Александра Савченко">
    <!-- Контролирует поведение поисковых систем при индексации страницы -->
    <meta name="robots" content="noindex"><!-- Все поисковые системы -->
    <meta name="googlebot" content="index,follow"><!-- Указание отдельно для Google -->
    <!-- Позволяет указать Google не показывать в поисковой выдаче поле для поиска по сайту -->
    <meta name="google" content="nositelinkssearchbox">
    <!-- Позволяет указать Google не предлагать перевести эту страницу -->
    <meta name="google" content="notranslate"><!-- Подтверждает авторство страницы в Google Search Console -->
    <meta name="google-site-verification" content="verification_token">
    <!-- Тег указания ПО, которое сгенерировало эту страницу -->
    <meta name="generator" content="Приют для животных"><!-- Короткое описание тематики вашего сайта -->
    <meta name="subject" content="Grid-технология"><!-- open graph Facebook-->
    <meta name="reply-to" content="v.n4zarenko@yandex.ru">
    <meta http-equiv="content-language" content="ru">
    <meta name="application-name" content="Дата создания: 18.04.23">
    <meta http-equiv="refresh" content="120">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/new.css">
    <!-- <script src="../js/main.js"></script> -->
</head>
<body>
<div class="conteiner">
    <div class="top_content">
        <div class="text_top"><p>Ростов-на-Дону, ул.Зорге, д.28</p></div>
        <div class="text_top"><p>Режим работы</p></div>
        <div class="text_top"><p>пн-пт 9:00-21:00</p></div>
        <div class="text_top"><p>сб-вс 10:00-21:00</p></div>
        <div class="tel_top"></div>
    </div>
    <div class="menu_content">
        <div class="logo"></div>
        <div class="menu_we">
            <a href="we.htm"><input
                type="button"
                class="task1_4"
                id="btn1"
                value="О нас"
            ></a>
        </div>
        <div class="menu_new">
            <a href="new.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Новости"
            ></a>
        </div>
        <div class="menu_frends">
            <a href="frend.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Приютить друга"
            ></a>
        </div>
        <div class="menu_search">
            <a href="gl_str.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Главная страница"
            ></a>
        </div>
    </div>
    <div class="main_content">

        <div class="news"><h1>Новости</h1></div>

        <div class="foto1"></div>
        <div class="we_textmain1">
            <p>3 марта мы приютили взрослого и красивого кота, которого нашли после очевидной драки с другими животными. Мы взяли его к себе, вылечили решили оставить.</p>
            <p> Посовещавшись с коллегами, было принято решение назвать его Маркиз, и с тех пор он живёт в нашем приюте и охраняет нас.</p>
        </div>

        <div class="foto2"></div>
        <div class="we_textmain2">
            <p>14 апреля мы разместили на нашем сайте объявление о пропаже собаки. </p>
            <p>К нам обратился хозяин корги, по кличке Джейми.  Пëс убежал от хозяина во время прогулки и не вернулся. Хозяин очень переживал об утрате питомца, но через 3 дня,  17 августа, к нам пришла женщина и сообщила о том, что нашла Джейми.</p>
            <p>Мы с удовольствием взяли его, после чего сообщили о находке песика его хозяину. </p>
        </div>
        <div class="foto3"></div>
         <div class="we_textmain3">
            <p>Несколько дней назад мы нашли 2 котят, которых выбросили на улицу в холодное время года. Они ещё совсем маленькие, мы определили ,что около 2 месяцев. </p>
            <p>Наши волонтёры и ветеринары не смогли остаться в стороне и не помочь малышам. К сожалению,   люди, когда решают завести питомца, не воспринимают его как члена семьи и с лёгкостью могут избавиться от маленького котёнка или щенка.</p>
            <p>Именно поэтому наш приют, в котором работает квалифицированный персонал, помогает животным на безвозмездной основе.</p>
        </div> 
        <div class="foto4"></div>
         <div class="we_textmain4">
            <p>Каждое второе воскресенье месяца  мы проводим день животных. </p>
            <p>У Вас  есть возможность записаться  на бесплатный и качественный приём, на котором мы проверим здоровье вашего любимца,  предоставим рекомендации и при необходимости проведём подробное обследование.</p>
        </div> 
        <div class="foto5"></div>
         <div class="foto5_2"></div> 
         <div class="foto6"></div>
         <div class="we_textmain6">
            <p>Наш приют проводит сбор пожертвований для бездомных животных!</p>
            <p>Все желающие могут внести свой вклад в это благородное дело и спасти котёнка или щенка.</p>
            <p>Не оставайтесь в стороне, важна любая помощь!</p>
        </div> 

    </div>
</div>
<div class="foter"></div>
</div>

</body>

</html>