<!DOCTYPE html>
<html>
<head>
    <title>Приют</title>
	<!-- МЕТА -->
	<meta charset="utf-8">
    <meta name="description" content="Приют">
    <meta name="keywords" content="Приют, кошки, собаки">
	<meta name="author" content="Алина Инюткина, Владислав Назаренко, Полина Конопий, Александра Савченко">
    <!-- Контролирует поведение поисковых систем при индексации страницы -->
    <meta name="robots" content="noindex"><!-- Все поисковые системы -->
    <meta name="googlebot" content="index,follow"><!-- Указание отдельно для Google -->
    <!-- Позволяет указать Google не показывать в поисковой выдаче поле для поиска по сайту -->
    <meta name="google" content="nositelinkssearchbox">
    <!-- Позволяет указать Google не предлагать перевести эту страницу -->
    <meta name="google" content="notranslate"><!-- Подтверждает авторство страницы в Google Search Console -->
    <meta name="google-site-verification" content="verification_token">
    <!-- Тег указания ПО, которое сгенерировало эту страницу -->
    <meta name="generator" content="Приют для животных"><!-- Короткое описание тематики вашего сайта -->
    <meta name="subject" content="Grid-технология"><!-- open graph Facebook-->
	<meta name="reply-to" content="v.n4zarenko@yandex.ru">
	<meta http-equiv="content-language" content="ru">
	<meta name="application-name" content="Дата создания: 18.04.23">
	<meta http-equiv="refresh" content="120">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/we.css">
    <!-- <script src="../js/main.js"></script> --> 
</head>
<body>
    <div class="conteiner">
        <div class="top_content">
            <div class="text_top"><p>Ростов-на-Дону, ул.Зорге, д.28</p></div>
            <div class="text_top"><p>Режим работы</p></div>
            <div class="text_top"><p>пн-пт 9:00-21:00</p></div>
            <div class="text_top"><p>сб-вс 10:00-21:00</p></div>
            <div class="tel_top"></div>
        </div>
        <div class="menu_content">
            <div class="logo"></div>
            <div class="menu_we">
                <a href="we.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="О нас"
            ></a>
            </div>
            <div class="menu_new">
                <a href="new.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Новости"
            ></a>
            </div>
            <div class="menu_frends">
                <a href="frend.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Приютить друга"
            ></a>
            </div>
           <div class="menu_search">
            <a href="gl_str.htm"><input
                    type="button"
                    class="task1_4"
                    id="btn1"
                    value="Главная страница"
            ></a>
           </div>
        </div>
        <div class="main_content">
            <div class="foto"></div>
            <div class="we_textmain"><h1>О нас</h1><p>Мы приют "Pets for love" и мы помогаем бездомным животным лечим их, стерилизуем,
                вакцинируем, готовим к новому дому и ищем новую семью! Наш приют был создан для
                возможности объединения неравнодушных людей в помощи бездомным животным!</p>
                <p> Основными задачами нашего приюта являются оказание качественной ветеринарной
                помощи бездомным животным и их реабилитация, подготовка животных и поиск им
                нового дома. Благодаря профессиональной команде приюта и работы с
                высококвалифицированными специалистами ежегодно ветеринарную помощь получают
                сотни бездомных животных, большинство из которых становятся домашними!</p>
                <p>Поддерживая работу приюта, Вы напрямую помогаете бездомным животным!</p></div>
            </div>
        </div>
        <div class="foter"></div>
    </div>
    

</body>

</html>