.conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(11, 1fr);
}

.top_content {
    background-color: rgb(255, 255, 255);
    width: 100wh;
    height: 200px;
    grid-row: 10/12;
    grid-column: 1/4;
    border-top: 2px solid rgb(182, 15, 91);
}

.menu_content {
    width: 100wh;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #b60f5b;
}

.key_page {
    background-color: rgb(255, 255, 255);
    width: 100wh;
    height: 100hw;
    margin-top: 0px;
    grid-row: 2/10;
    grid-column: 1/4;
}

.logo {
    margin-top: 3%;
    margin-left: 3%;
    width: 80px;
    height: 80px;
    background-image: url(https://sun9-65.userapi.com/impg/7KisE9b8R2xOVZxLvuOUbCoHPgcnR7jokzgeTw/KDYOGSkZmJU.jpg?size=80x100&quality=96&sign=399971ae978485b5c2972ce33187fefa&type=album) ;

    border-radius: 50%;
    grid-row: 1/2;
    grid-column: 1/2;
}

.text_top {
    font-size: 18px;
    text-align: center;
}

.menu_we {
    grid-row: 1/2;
    grid-column: 2/3;
}

.menu_new {
    grid-row: 1/2;
    grid-column: 3/4;
}

.menu_frends {
    grid-row: 1/2;
    grid-column: 4/5;
}

.menu_search {
    grid-row: 1/2;
    grid-column: 5/6;
}

.text_main {
    font-size: 50px;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/5;
}

.text_key_page {
    margin-top: 3%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}




.text_key_page_1 {
    background: rgb(182, 15, 91);
    background: linear-gradient(175deg, rgb(182, 15, 91) 0%, rgb(255, 255, 240) 75%);
    width: 500px;
    height: 200px;
    font-size: 20px;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 10%;
    margin-left: 55%;

    -webkit-box-shadow:
            inset 0 0 2px rgba(0,0,0,.7),
            inset 0 2px 0 rgba(255,255,255,.3),
            inset 0 -1px 0 rgba(0,0,0,.5),
            0 1px 3px rgba(0,0,0,.4);
    -moz-box-shadow:
            inset 0 0 2px rgba(0,0,0,.7),
            inset 0 2px 0 rgba(255,255,255,.3),
            inset 0 -1px 0 rgba(0,0,0,.5),
            0 1px 3px rgba(0,0,0,.4);
    box-shadow:
            inset 0 0 2px rgba(0,0,0,.7),
            inset 0 2px 0 rgba(255,255,255,.3),
            inset 0 -1px 0 rgba(0,0,0,.5),
            0 1px 3px rgba(0,0,0,.4);
}


.text_key_page_1:after {
    position: absolute;
    content: ' ';
    width: 80px;
    height: 45px;

    margin-top: -16%;
    margin-left: -37px;
    border: solid 1px rgba(137,130,48,.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 0 rgba(0,0,0,.2);
    background: linear-gradient(top, rgba(254,243,127,.6) 0%,rgba(240,224,54,.6) 100%);
    background:
            -moz-linear-gradient(top, rgba(254,243,127,.6) 0%,
            rgba(240,224,54,.6) 100%);
    background:
            -webkit-gradient(linear, left top, left bottom,
            color-stop(0%,rgba(254,243,127,.6)),
            color-stop(100%,rgba(240,224,54,.6)));
}


.text_key_page_2 {
    background: rgb(182, 15, 91);
    background: linear-gradient(175deg, rgb(182, 15, 91) 0%, rgb(255, 255, 240) 75%);
    width: 500px;
    height: 200px;
    font-size: 20px;
    text-align: center;
    margin-top: -18%;
    margin-left: 5%;
    grid-column: 2/3;
    grid-row: 2/3;


    -webkit-box-shadow:
            inset 0 0 2px rgba(0,0,0,.7),
            inset 0 2px 0 rgba(255,255,255,.3),
            inset 0 -1px 0 rgba(0,0,0,.5),
            0 1px 3px rgba(0,0,0,.4);
    -moz-box-shadow:
            inset 0 0 2px rgba(0,0,0,.7),
            inset 0 2px 0 rgba(255,255,255,.3),
            inset 0 -1px 0 rgba(0,0,0,.5),
            0 1px 3px rgba(0,0,0,.4);
    box-shadow:
            inset 0 0 2px rgba(0,0,0,.7),
            inset 0 2px 0 rgba(255,255,255,.3),
            inset 0 -1px 0 rgba(0,0,0,.5),
            0 1px 3px rgba(0,0,0,.4);
}


.text_key_page_2:after {
    position: absolute;
    content: ' ';
    width: 80px;
    height: 45px;

    margin-top: -16%;
    margin-left: -3%;
    border: solid 1px rgba(137,130,48,.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 0 rgba(0,0,0,.2);
    background: linear-gradient(top, rgba(254,243,127,.6) 0%,rgba(240,224,54,.6) 100%);
    background:
            -moz-linear-gradient(top, rgba(254,243,127,.6) 0%,
            rgba(240,224,54,.6) 100%);
    background:
            -webkit-gradient(linear, left top, left bottom,
            color-stop(0%,rgba(254,243,127,.6)),
            color-stop(100%,rgba(240,224,54,.6)));
}