.conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.top_content {
    background-color: rgba(255, 255, 255, 0.92);
    width: 100wh;
    height: 200px;
    grid-row: 10/12;
    grid-column: 1/4;
    border-top: 2px solid rgb(182, 15, 91);
}

.menu_content {
    width: 100wh;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #b60f5b;
}

.main_content {
    background-color: rgba(255, 255, 255, 0.92);
    width: 100wh;
    height: 100hw;
    margin-top: 0px;
    grid-row: 2/10;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.logo {
    margin-top: 3%;
    margin-left: 3%;
    width: 80px;
    height: 80px;
    background-image: url(https://sun9-65.userapi.com/impg/7KisE9b8R2xOVZxLvuOUbCoHPgcnR7jokzgeTw/KDYOGSkZmJU.jpg?size=80x100&quality=96&sign=399971ae978485b5c2972ce33187fefa&type=album) ;
    border-radius: 50%;
    grid-row: 1/2;
    grid-column: 1/2;
}

.text_top {
    font-size: 18px;
    text-align: center;


}

.menu_we {
    grid-row: 1/2;
    grid-column: 2/3;
}

.menu_new {
    grid-row: 1/2;
    grid-column: 3/4;
}

.menu_frends {
    grid-row: 1/2;
    grid-column: 4/5;
}

.menu_search {
    grid-row: 1/2;
    grid-column: 5/6;
}

.text_main {
    font-size: 50px;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/5;


}

.news {
    margin-top: -15%;
    grid-row: 1/2;
    grid-column: 2/4;
    font-size: 20px;
}

.we_textmain1 {
    
    grid-row: 2/3;
    grid-column: 2/4;
    font-size: 20px;
    margin-left: 5%;
    text-align: center;
}
.foto1 {
    background: url("https://sun9-43.userapi.com/impg/ZQYFMapmvIk-9ZSGC8S3dzsP_wh9TG8VL-8TXQ/EzWDuY3DQkY.jpg?size=1017x776&quality=96&sign=b6b37e6b035abf2691a10a4c5a4ce143&type=album");
    width: 500px;
    height: 300px;
    background-repeat: no-repeat; /* Не повторяем */
    background-size: cover; /* Размер фона */
    background-position: center; /* Позиция картинкипо центру */
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 5%;

    -webkit-box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    -moz-box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}


.we_textmain2 {
    
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: 20px;
    margin-left: 15%;
}
.foto2 {
    background: url("https://sun9-45.userapi.com/impg/fKP6bLQ9Zwxv1GtvYjQoUYrUuPOXjh95QkzTuA/hgFy2tz4n9Q.jpg?size=571x719&quality=96&sign=20d4933569e418571b2a6adea817fd8b&type=album");
    width: 300px;
    height: 450px;
    background-repeat: no-repeat; /* Не повторяем */
    background-size: cover; /* Размер фона */
    background-position: center; /* Позиция картинкипо центру */
    grid-row: 3/4;
    grid-column: 2/4;
    margin-left: 25%;

    -webkit-box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    -moz-box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.foto3 {
    background: url("https://avatars.mds.yandex.net/get-images-cbir/51622/CXMLvucK-SdCortrRS3Hpg8852/ocr");
    width: 500px;
    height: 300px;
    background-repeat: no-repeat; /* Не повторяем */
    background-size: cover; /* Размер фона */
    background-position: center; /* Позиция картинкипо центру */
    grid-row: 4/5;
    grid-column: 1/2;
    margin-left: 5%;

    -webkit-box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    -moz-box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.we_textmain3 {
    grid-row: 4/5;
    grid-column: 2/4;
    font-size: 20px;
    margin-left: 10%;
}

.foto4 {
    background: url("https://avatars.mds.yandex.net/get-images-cbir/215770/-0WU4KQFsDZCSlYiR0Vc_g9952/ocr");
    width: 500px;
    height: 300px;
    background-repeat: no-repeat; /* Не повторяем */
    background-size: cover; /* Размер фона */
    background-position: center; /* Позиция картинкипо центру */
    grid-row: 5/6;
    grid-column: 2/4;
    margin-left: 20%;

    -webkit-box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    -moz-box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.we_textmain4 {
    
    grid-row: 5/6;
    grid-column: 1/2;
    font-size: 20px;
    margin-left: 20%;
}

.foto5 {
    background: url("https://avatars.mds.yandex.net/get-images-cbir/1595765/zGNzh-PYOE24vrfpK6CS_Q239/ocr");
    width: 500px;
    height: 400px;
    background-repeat: no-repeat; /* Не повторяем */
    background-size: cover; /* Размер фона */
    background-position: center; /* Позиция картинкипо центру */
    grid-row: 6/7;
    grid-column: 1/3;


}

.foto5_2 {
    background: url("https://avatars.mds.yandex.net/get-images-cbir/4479802/xrpmtgsN7NVoKSQvbeziCA331/ocr");
    width: 300px;
    height: 500px;
    background-repeat: no-repeat; /* Не повторяем */
    background-size: cover; /* Размер фона */
    background-position: center; /* Позиция картинкипо центру */
    grid-row: 6/7;
    grid-column: 3/4;


}

.foto6 {
    background: url("https://avatars.mds.yandex.net/get-images-cbir/367001/jS0fjw0WqJNas0hoHVMtbw574/ocr");
    width: 500px;
    height: 300px;
    background-repeat: no-repeat; /* Не повторяем */
    background-size: cover; /* Размер фона */
    background-position: center; /* Позиция картинкипо центру */
    grid-row: 7/8;
    grid-column: 1/2;

    -webkit-box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    -moz-box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    box-shadow:
            inset 0 0 1px rgba(0,0,0,.8),
            inset 0 2px 0 rgba(255,255,255,.5),
            inset 0 -1px 0 rgba(0,0,0,.4);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.we_textmain6 {
    
    grid-row: 7/8;
    grid-column: 2/4;
    font-size: 20px;
}